APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_VERSION=
APP_URL=
APP_SHIPPING=
APP_INVENTORY=
APP_ESA=

APP_CURRENCY='€'
APP_VAT_PERCENTAGE=9
APP_CLIENTID_EXCEPTION=50
APP_COUNTRYID_EXCEPTION=152
APP_DELIVERY_COMPANIES=dpd,dhl,rml,ups
APP_OFFICE_IP=
APP_SHOW_LOGO=false
APP_REGISTRATION_STYLE=EU
APP_TIMEZONE='Europe/Paris'

LOG_CHANNEL=
LOG_DEPRECATIONS_CHANNEL=
LOG_LEVEL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_COOKIE=
SESSION_DOMAIN=
SESSION_CONNECTION=mysql

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=668ba996f1b4d1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="pharmacy@esagc.test"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WKHTML_PDF_BINARY=""
WKHTML_IMG_BINARY=""


FTP_HOST=
FTP_USER=
FTP_PASS=

CHROME_PATH=''

FAKER_LOCALE=en_GB

SENDGRID_API_KEY=

LOG_SLACK_WEBHOOK_URL=

AZURE_STORAGE_CONTAINER=
AZURE_STORAGE_NAME=
AZURE_STORAGE_KEY=
AZURE_STORAGE_URL=
